<!DOCTYPE html>
<html>
  <head>
    <title>Docker - Why everyone talk about Docker ?</title>
     <meta property="og:title" content="Docker - Why everyone talk about Docker" />
     <meta property="og:type" content="article" />
     <meta property="og:url" content="http://dev.im-bot.com/talks/docker-psu/" />
     <meta property="og:image" content="http://dev.im-bot.com/public/opengraph_logo.png" />
     <meta property="og:description" content="อธิบายแนวคิดเกี่ยวกับ Docker" />
     <meta property="og:site_name" content="botbotbot" />
     <meta property="og:locale" content="th_TH" />
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .fixsize img {
         float: center;
         max-width: 700px;
         max-height: 480px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slide.md'
        });
    </script>
  </body>
</html>

